<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teaching - HYEIN KANG</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Navbar start -->
	<nav class="navbar navbar-expand-lg bg-light sticky-top">
		<div class="container-fluid">
		  <a class="navbar-brand fs-3" href="index.html">HYEIN KANG</a>
		  <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			
			<div class="navbar-nav ms-auto text-center">
			  <a class="nav-link" href="index.html">HOME</a>
			  <a class="nav-link" href="cv.html">CV</a>
			  <a class="nav-link" href="research.html">RESEARCH</a>
			  <a class="nav-link active" aria-current="page" href="teaching.html">TEACHING</a>
			  <a class="nav-link" href="references.html">REFERENCES</a>
			</div>
		    
		  </div>
		</div>
	</nav>
	<!-- Navbar end  -->

    <div class="container fs-6 mt-5" style="text-align: justify;">
        <b>I served as instructor/TA for the following classes:</b><br><br>
        <div>Primary Instructor</div>
        <div class="ms-3">
            <ul>
                <li>Math Camp for Incoming PhD students (University of Kentucky, Summer 2021)</li>
                <li>ECO 401 - Intermediate Microeconomic Theory (University of Kentucky, Fall 2019)</li>
                <li>ECO 391 - Economics and Business Statistics (University of Kentucky, Summer 2018)</li>
            </ul>
        </div>

        <div>Lab Instructor</div>
        <div class="ms-3">
            <ul>
                <li>ECO 703 - Introduction to Econometrics I (PhD course) (University of Kentucky, Spring 2020)</li>
                <li>ECO 201 - Principles of Microeconomics (North Carolina State University, Spring 2017)</li>
                <li>ECO 201 - Principles of Microeconomics (North Carolina State University, Fall 2016)</li>
                <li>ECO 201 - Principles of Microeconomics (North Carolina State University, Fall 2015)</li>
                <li>22233 - Statistics for Business (Ewha Womans University, Fall 2010)</li>
            </ul>
        </div>

        <div>Grading Assistant</div>
        <div class="ms-3">
            <ul>
                <li>ECO 401 - Intermediate Microeconomic Theory (University of Kentucky, Spring 2020)</li>
                <li>ECO 410 - Benefit-cost Analysis (University of Kentucky, Spring 2018)</li>
                <li>ECO 450G - The Economics of Poverty and Welfare Programs (University of Kentucky, Fall 2017)</li>
                <li>ECO 201 - Principles of Economics I (University of Kentucky, Fall 2017)</li>
                <li>EC 301 - Intermediate Microeconomics (North Carolina State University, Spring 2016)​</li>
            </ul>
        </div>

        <br><br>
        <b>Teaching Evaluations</b><br>
        Click <a href="pdf/teaching_evaluation_summary.pdf">here</a> for teaching evaluation summary. <br>
        Click <a href="pdf/selected_student_comments.pdf">here</a> for selected student comments.

        <br><br><br>
    </div>
    <!-- container end  -->
</body>
</html>